

@media(max-width: 900px){
    body{
        background: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg) no-repeat;
        background-position: top left,bottom right;

    }
    
    .desc{
        grid-template-columns: repeat(1,1fr );
    }
    :root{
       
        --main-text-width: 100%;
    }
    .white-space{
        display: block;
    }
    .container{ 
        width: 90%;
        justify-content: center;
    }
    .desc__text{
        text-align: center;
        
    }
    .main-title{
        font-size: 32px;
        --main-text-width: 80%;
        margin: 0 auto;
    }
    .review{
        width: 100%;
        height:78px;
        padding-top: 10px;
        justify-self: center;
        align-content: start;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);

    }
    h4{
    justify-self:center;

    }
 
    .two,.three{
        margin: 0;
    }
   
}
