:root{
    --bg: #FF7979;
    --g-btn: #38CC8B;
    --p-btn: #5E54A4;
    --text-clr: #3D3B48;
}
*{
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;

}
html,body{
    height: 100%;

}

body{
    font-family: "Poppins",sans-serif;
    margin: 0;
    background-color: var(--bg);
    background-image:url("./images/bg-intro-desktop.png");
}
/* grid */
.container,.desc,.btn,.form,form{
    
    display: grid;
}
.container{
  
    height: 100%;
    padding: 30px;
    padding-left: 70px;
     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
     color: #fff;
}
.desc{
    /* height: 50%; */
    align-self: center;
    grid-template-rows: auto auto 1fr;
    
    justify-self: center;
    /* background: #000; */

    justify-content: center;
    align-items: center;
}
.desc h1,.desc p{

    width: 80%;
}
.title-desc{
    line-height: 26px;
}
.title{
    font-size: 55px;
}
/* btn */
.price-btn,.submit-btn{
    width: 100%;
    justify-items: center;
    box-shadow: 0px 9px 3px rgb(1 1 1 / 10%);  
    border-radius: 10px;
    background: var(--p-btn);
}
.form{
    width: 80%;
    justify-self: center;
    align-self: center;
    grid-template-rows: auto 1fr ;
    height: 80%;
    gap: 20px;
}
form{
    border-radius: 10px;
    gap: 20px;
    padding: 20px;
    max-height: 520px;
    /* align-items: center; */
    background: #fff;
}
input{
    border: none;
    /* height: 56px; */
    font-weight: 600;
    letter-spacing: 0.65px;
    font-size: 14px;
    color: var(--text-clr);
    padding-left: 30px;
    width: 100%;

    border-radius: 5px;
    position: relative;
}

input::placeholder{
    font-weight: 600;
    opacity: 0.75;
    letter-spacing: 0.35px;
    font-size: 14px;
    color: var(--text-clr);
}
input:focus{
    border: none;
    outline: none;

}

.submit-btn{
    color: #fff;
    height: 56px;
    display: grid;
    place-items: center;
    border: none;
    outline: none;
    user-select: none;
    background: var(--g-btn);
}
.terms{
    font-size: 11px;
    justify-self: center;
}
.first-name{
    border: 1px solid #DEDEDE;

    display: grid;
    align-items: center;
    grid-template-columns: 1fr 30px;
    color: #fff;
}
.first-name:focus-visible{
    background: #000;
}
.error-btn{
    display: grid;
    place-items: center;
    width: 25px; height: 25px;
    background: red;
    justify-self: center;
    border-radius: 50%;
}
