:root{
    --err-clr: #F96464;
    --text-clr: #423A3A ;
    --primary-clr: #CE9898;
    --clr4: #EE8B8B;



}
*{
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}
body{
    height: 100%;
    width: 100%;
    
    font-family: 'Josefin Sans', sans-serif;
    margin: 0;
}
.wrapper{
    width: 100vw;
    height: 100%;
    background: url('./images/bg-pattern-desktop.svg') no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: bottom;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: " logo img"
                        "desc img";
    grid-template-rows: 150px 1fr;

}
.img-section{
    grid-column: img;
    grid-row: img;
    background: url('./images/hero-desktop.jpg') no-repeat;
    background-size: cover;
}
/* styling desc section */
.logo .container{
    display: grid;
    align-items: center;
}
.desc-section,.logo{
    display: grid; 
     place-items: center;
}
.desc-section{
    padding-bottom: 50px;
    background: url('./images/bg-pattern-desktop.svg') no-repeat;

    padding-top: 60px;
    
}
.desc-container,.container{
    width: 80%;
    height: 100%;
 
}
.desc-container.container{
    display: grid;
    align-content: start;
    gap: 20px;
}

/* input */
.input-form{
    width: 100%;
}
.input-container{
    display: grid;
    width: 80%;
    height: 56px;
    background: #fff;

    border: var(--primary-clr) 1px solid;
    gap: 10px;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    border-radius:100px;
}
.input-container:focus{
    background: red;
}
.input{
    align-self: start;
    outline: none;
    border: none;
   
    background: #000;
    color: var(--text-clr);
    font-size: 16px;
    background: transparent;
    border-radius:100px;
    padding: 20px;

}
.input::placeholder{
    color: var(--primary-clr);
    font-weight: 400;
    opacity: 0.5;
}
.error-icon{
    width: 24px;
    height: 24px;
    color: #fff;
    display: flex;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--err-clr);
    
}
.button{
    position: relative;
    padding: 30px;
    /* padding-left: 50px; */
    border: none;
    width: 100px;
    top: -4px;
    /* left: -100px; */
    font-size: 20px;
    cursor: pointer;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: 0.2s ease;

    box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
    background: linear-gradient(135deg, #F8BFBF 0%, #EE8B8B 100%);    box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
    border-radius: 28px;
    position: relative;

}
.button:after{
    content: "";
    position: absolute;
    width: 100%;
    opacity: 0;
    height: 100%;
 background: rgba(255, 255, 255, 0.5);
}
.button:hover::after{
    opacity: 0.7;
    transition: 0.2s ease-in;
}
header h1{
    font-size: 64px;
}
h1{
    color: var(--text-clr);
    letter-spacing: 17.3206px;
    margin: 0;
    margin-bottom: 0.4em;
}
h1:last-of-type{
    margin: 0;
}
.text-desc{
    color: var(--primary-clr);
    line-height: 28px;
    font-weight: normal;
    width: 80%;
    
}
.error,.error-text{
    transform-origin:bottom ;
    transform: scale(0);
    transition: 0.2s cubic-bezier(0.23, 1, 0.320, 1);

}
.error-text{
    position: relative;
    top: -20px;
    left: 20px;
}
.error-show{

    transform: scale(1);
}
.error-mesg{
    color: var(--err-clr);
    font-size: 13px;
}