*{
  margin: 0;
  box-sizing: border-box;
}
body{
 margin: 0;
 overflow: hidden;
 height: 100vh;
 font-family: 'Kumbh Sans', sans-serif;
}
.wrapper{
overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #19A1AE;
  position: relative;
}
.wrapper::after,.wrapper::before{
  position: absolute;
  content: "";
  width: 900px;
  height: 900px; 
  top: -400px;
  left: -240px;

  z-index: 1;
  background: linear-gradient(
    106deg
    , rgba(9, 137, 180, 0.0001) 0.78%, #53FFEE 99.94%); 
    opacity: 0.25;

    transform: matrix(0.71, -0.71, -0.71, -0.71, 0, 0);  border-radius: 50%;

}
.wrapper::before{
  left: 50%;
  top: 50%;
  

}
.card{
  width: 350px;
  height: 374px;
  z-index: 3;
  background: #fff;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
  border-radius: 15px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  align-items: center;

}
.img img{
  border-radius: 15px 15px 0 0;
}
.desc{
  height: 133px;
  border-bottom: 1px solid #E8E9EC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.desc img{
  border-radius: 50%;
  border: 4px #fff solid;
  position: absolute;
  top: -60px;
}
.desc h3{
  
  line-height: 40px;
  
  
}
.desc h3,.desc p{
  position: relative;
  top: 20px;
}
.desc p{
  text-align: center;
}
.stats{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.stat{
  text-align: center;

}
.stat p{
  color: #6B7082;
  font-size: 11px;
  line-height: 23px;
  letter-spacing: 1.5px;
}
.stat h2{
  font-size: 22px;
}
span{
  font-weight: 300;
}
@media(max-width:1000px){
  .wrapper::after{
        top: -406px;
    left: -521px;
  }}
  @media(max-width:700px){
  .wrapper::after
  {
    top: -527px;
    left: -521px;
  }
}
