:root {
  --tag: #edf3f3;
  --primary-clr: #5ca5a5;
}
* {
  font-family: "Spartan", sans-serif;
  box-sizing: border-box;
}
p {
  margin: 0;
}
.desc p {
  margin: 0;
  padding: 0;
  height: 36%;
}
body {
  background: #effafa;
  margin: 0;
}
#root {
  width: 100vw;
  display: flex;
  justify-content: center;
}
.container {
  width: 100%;
  justify-content: center;
}
header {
  height: 156px;
  background: rgb(114, 185, 226);
}
.filter-search {
  width: 80%;
  height: fit-content;
  display: flex;
  /* flex-wrap: wrap; */
  padding-block: 20px;
  padding-inline: 50px;
  /* gap: 20px; */
  opacity: 1;
  align-items: center;
  background: #fff;
  position: relative;
  top: -30%;
  box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
  border-radius: 5px;
}
.result-section {
  width: 100vw;
  display: grid;
  justify-items: center;
  gap: 20px;
}
.result {
  display: flex;
  align-items: center;
  width: 80%;
  gap: 15px;
  box-shadow: 0px 15px 20px -5px rgba(13, 113, 130, 0.15);
  border-radius: 6px;
  padding: 1rem;
  background: #fff;
}
.result img {
  width: 88px;
  height: 88px;
}
.tag-section {
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;

  gap: 15px;
}
.tag {
  background: var(--tag);
  cursor: pointer;
  color: var(--primary-clr);
  padding: 8px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
}
.tag:hover {
  color: #fff;
  background: var(--primary-clr);
}
.desc {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.desc-footer {
  display: flex;
  gap: 20px;
  font-size: 15px;
  font-weight: 500;
  color: #7c8f8f;
}
.desc-header {
  display: flex;
  gap: 16px;
  align-items: center;
}
.newly {
  display: flex;
  gap: 10px;
}

.new {
  width: 51px;
  height: 24px;
  background: var(--primary-clr);
}
.feat {
  width: 79px;
  height: 24px;
  background: black;
}
.new,
.feat {
  color: #fff;
  display: flex;
  place-items: center;
  place-content: center;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: -0.0846154px;

  border-radius: 30px;
}
.positon {
  font-weight: bold;
  font-size: 18px;
}
.company {
  font-size: 14px;
  color: var(--primary-clr);
  font-weight: bold;
}
.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  overflow: scroll;
}
.both-rated {
  border-left: 5px var(--primary-clr) solid;
}

.filter-item {
  display: flex;
  align-items: center;
}
.filter-text,
.filter-btn {
  padding: 7px;
  font-size: 13px;
}

.filter-text {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  background: var(--tag);
  color: var(--primary-clr);
  font-weight: bold;
}
.filter-btn {
  color: #fff;
  padding-inline: 10px;
  border-top-right-radius: 5px;
  font-weight: bold;
  border-bottom-right-radius: 5px;
  cursor: pointer;
  background: var(--primary-clr);
}
.filter-btn:hover {
  background: black;
}
.remove {
  opacity: 0;
}
.clear-btn {
  color: var(--primary-clr);
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  margin-left: auto;
}
.clear-btn:hover {
  text-decoration: underline;
}
 .time{
    display: flex;
    gap: 10px;
        align-items: center;

  }
  .dot{
    width: 4px;
    height: 4px;
    background: #B7C4C4;
    border-radius: 50%;

  }
/* responsive */
@media (max-width: 900px) {
  .result img {
    width: 48px;
    height: 48px;
    margin-top: -45px;
  }
  .result-section{
    gap: 40px;
  }
  .img-section {
  }
  .positon {
    font-size: 15px;
  }
  .result {
    flex-direction: column;
    gap: 0;
    /* gap: 32px; */
    align-items: normal;
  }
  .tag-section {
    flex-wrap: wrap;
    padding-top: 20px;
    margin-top: 25px;
    margin-left: 0;
    position: relative;

  }
 
  .tag-section::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    /* top: -20px; */
    top: 0;
    background: #B7C4C4;
  }
  .desc{
    gap: 15px;
  }
}
