
@media(max-width: 1000px){

    .desc{
        grid-template-columns: repeat(1,1fr );
    }
    :root{
       
        --main-text-width: 100%;
    }
    .container{ 
        width: 90%;
        justify-content: center;
    }
    .desc__text{
        text-align: center;
        
    }
    .main-title{
        font-size: 32px;
        --main-text-width: 80%;
        margin: 0 auto;
    }
    .review{
        width: 100%;
        height:78px;
        padding-top: 10px;
        justify-self: center;
        align-content: start;
        align-items: center;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);

    }
    h4{
    justify-self:center;

    }
    svg{
        align-self: end;
    }
    .two,.three{
        margin: 0;
    }
    .box{
        width: 50%;
        left: 23% !important;
        transform: scale(1);
    }
    .box:nth-child(2){
        display: none;
    }
}
